
CREATE TABLE [dbo].[HangTau] (
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [Name] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [BeachContainer] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Note] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Deleted] bit  NULL
)

IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[KhachHang_Bank]') AND type IN ('U'))
	DROP TABLE [dbo].[KhachHang_Bank]


CREATE TABLE [dbo].[KhachHang_Bank] (
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [IDKhachHang] bigint  NULL,
  [NameBank] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Branch] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Accounting] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [IDTienTe] bigint  NULL
)


IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[KhachHang_Contact]') AND type IN ('U'))
	DROP TABLE [dbo].[KhachHang_Contact]


CREATE TABLE [dbo].[KhachHang_Contact] (
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [Name] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PhoneNumber] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Email] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Zalo] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [NguoiDaiDien] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [IDKhachHang] bigint  NULL
)

IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[KhachHang_Kho]') AND type IN ('U'))
	DROP TABLE [dbo].[KhachHang_Kho]


CREATE TABLE [dbo].[KhachHang_Kho] (
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [CodeStore] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [NameStore] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Address] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [NameStoreKeeper] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [IDKhachHang] bigint  NULL,
  [PhoneNumber] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)



IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[KhachHang_Xe]') AND type IN ('U'))
	DROP TABLE [dbo].[KhachHang_Xe]


CREATE TABLE [dbo].[KhachHang_Xe] (
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [IDKhachHang] bigint  NULL,
  [IDLoaiXe] bigint  NULL,
  [LicensePlates] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [NameDriver] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PhoneNumber] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Email] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DonViCungCap] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)



IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[LoaiVo]') AND type IN ('U'))
	DROP TABLE [dbo].[LoaiVo]


CREATE TABLE [dbo].[LoaiVo] (
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [Name] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Note] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Deleted] bit  NULL
)



IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[LoaiXe]') AND type IN ('U'))
	DROP TABLE [dbo].[LoaiXe]


CREATE TABLE [dbo].[LoaiXe] (
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [Name] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Note] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Deleted] bit  NOT NULL
)



IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sysdiagrams]') AND type IN ('U'))
	DROP TABLE [dbo].[sysdiagrams]


CREATE TABLE [dbo].[sysdiagrams] (
  [name] sysname  NOT NULL,
  [principal_id] int  NOT NULL,
  [diagram_id] int  IDENTITY(1,1) NOT NULL,
  [version] int  NULL,
  [definition] varbinary(max)  NULL
)



IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblDMXeCongTy]') AND type IN ('U'))
	DROP TABLE [dbo].[tblDMXeCongTy]


CREATE TABLE [dbo].[tblDMXeCongTy] (
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [BienSoXe] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [LoaiDauKeo] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SoRoMooc] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [LoaiSoMi] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [TenLaiXe] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SoBangLai] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SoDangKiem] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SoBHTNDS] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DinhMuc] float(53)  NULL,
  [ThongSoKyThuat] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [GPS] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SoDienThoai] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SoCMT] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [NgayHetHanDK] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [NgayHetHanBHTNDS] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)



IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblKhachHang]') AND type IN ('U'))
	DROP TABLE [dbo].[tblKhachHang]


CREATE TABLE [dbo].[tblKhachHang] (
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [MaKhachHang] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [TenKhachHang] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [TenVietTat] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [LoaiKhachHang] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Email] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Address] nvarchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PhoneNumber] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CMT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SoDuDauKy] float(53)  NULL,
  [IDPhuongPhapThanhToan] bigint  NULL,
  [HanMuc] float(53)  NULL,
  [StartDatePay] datetime  NULL,
  [EndDatePay] datetime  NULL,
  [Deleted] bit  NULL,
  [CreateDate] datetime  NULL,
  [UpdateDate] datetime  NULL
)



IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblLoaiHinhVanChuyen]') AND type IN ('U'))
	DROP TABLE [dbo].[tblLoaiHinhVanChuyen]


CREATE TABLE [dbo].[tblLoaiHinhVanChuyen] (
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [TenVietTat] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [TenLoaiHinh] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)



IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblLoaiNhanVien]') AND type IN ('U'))
	DROP TABLE [dbo].[tblLoaiNhanVien]


CREATE TABLE [dbo].[tblLoaiNhanVien] (
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [MaLoaiNhanVien] varbinary(max)  NULL,
  [TenLoaiNhanVien] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [GhiChu] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)



IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblNhanVien]') AND type IN ('U'))
	DROP TABLE [dbo].[tblNhanVien]


CREATE TABLE [dbo].[tblNhanVien] (
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [IDLoaiNhanVien] bigint  NULL,
  [MaNhanVien] varbinary(max)  NULL,
  [TenNhanVien] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PhoneNumber] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Birthday] datetime  NULL,
  [Gender] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Address] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Username] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Password] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)



IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblPhuongPhapThanhToan]') AND type IN ('U'))
	DROP TABLE [dbo].[tblPhuongPhapThanhToan]


CREATE TABLE [dbo].[tblPhuongPhapThanhToan] (
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [TenThanhToan] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [GhiChu] nvarchar(1000) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)



IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblTienTe]') AND type IN ('U'))
	DROP TABLE [dbo].[tblTienTe]


CREATE TABLE [dbo].[tblTienTe] (
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [TenVietTat] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [TenDayDu] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)



